[defaults]
callback_whitelist = profile_roles, profile_tasks, timer
lookup_plugins = ./plugins
nocows = True
stdout_callback = yaml
bin_ansible_callbacks = True
no_log = False
deprecation_warnings = False
